Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       Timer
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      off (0.00/0/0)
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      off (0.00/0/0)
tcp        0     36 172.31.7.203:22         96.240.137.179:59809    ESTABLISHED on (0.23/0/0)
tcp6       0      0 :::22                   :::*                    LISTEN      off (0.00/0/0)
udp        0      0 172.31.7.203:68         0.0.0.0:*                           off (0.00/0/0)
udp        0      0 127.0.0.53:53           0.0.0.0:*                           off (0.00/0/0)
raw6       0      0 :::58                   :::*                    7           off (0.00/0/0)
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    22911    /run/user/1000/systemd/notify
unix  2      [ ACC ]     SEQPACKET  LISTENING     12622    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     22914    /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     22918    /run/user/1000/gnupg/S.gpg-agent
unix  2      [ ACC ]     STREAM     LISTENING     22919    /run/user/1000/gnupg/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     22920    /run/user/1000/gnupg/S.dirmngr
unix  2      [ ACC ]     STREAM     LISTENING     22921    /run/user/1000/snapd-session-agent.socket
unix  2      [ ACC ]     STREAM     LISTENING     22923    /run/user/1000/gnupg/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     22925    /run/user/1000/gnupg/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     16428    /var/lib/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     16458    /run/uuidd/request
unix  2      [ ACC ]     STREAM     LISTENING     16460    /run/snapd.socket
unix  2      [ ACC ]     STREAM     LISTENING     16462    /run/snapd-snap.socket
unix  2      [ ACC ]     STREAM     LISTENING     16468    /run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     16487    /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     16479    @ISCSIADM_ABSTRACT_NAMESPACE
unix  3      [ ]         DGRAM                    12292    /run/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     12295    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     12306    /run/lvm/lvmpolld.socket
unix  7      [ ]         DGRAM                    12308    /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    12310    /run/systemd/journal/syslog
unix  2      [ ACC ]     STREAM     LISTENING     12313    /run/lvm/lvmetad.socket
unix  2      [ ACC ]     STREAM     LISTENING     12315    /run/systemd/journal/stdout
unix  9      [ ]         DGRAM                    12317    /run/systemd/journal/socket
unix  3      [ ]         DGRAM                    14111    
unix  3      [ ]         STREAM     CONNECTED     16911    
unix  3      [ ]         DGRAM                    15501    
unix  3      [ ]         STREAM     CONNECTED     22837    
unix  3      [ ]         DGRAM                    14112    
unix  3      [ ]         STREAM     CONNECTED     18852    
unix  3      [ ]         DGRAM                    14005    
unix  3      [ ]         STREAM     CONNECTED     18662    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    15753    
unix  3      [ ]         STREAM     CONNECTED     22839    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    14110    
unix  3      [ ]         STREAM     CONNECTED     18632    
unix  3      [ ]         DGRAM                    12293    
unix  3      [ ]         STREAM     CONNECTED     18633    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20687    
unix  2      [ ]         DGRAM                    14107    
unix  3      [ ]         STREAM     CONNECTED     23307    
unix  3      [ ]         STREAM     CONNECTED     15440    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20689    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18853    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    22912    
unix  2      [ ]         DGRAM                    17197    
unix  3      [ ]         STREAM     CONNECTED     15608    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    22913    
unix  3      [ ]         DGRAM                    12294    
unix  2      [ ]         DGRAM                    15486    
unix  3      [ ]         STREAM     CONNECTED     15439    
unix  3      [ ]         STREAM     CONNECTED     15607    
unix  2      [ ]         DGRAM                    22867    
unix  3      [ ]         STREAM     CONNECTED     18836    
unix  3      [ ]         DGRAM                    15502    
unix  2      [ ]         DGRAM                    22736    
unix  2      [ ]         DGRAM                    22855    
unix  2      [ ]         DGRAM                    21161    
unix  3      [ ]         STREAM     CONNECTED     18837    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    15499    
unix  3      [ ]         STREAM     CONNECTED     23306    
unix  2      [ ]         DGRAM                    12768    
unix  3      [ ]         DGRAM                    15500    
unix  3      [ ]         STREAM     CONNECTED     18715    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17606    
unix  3      [ ]         STREAM     CONNECTED     17852    
unix  3      [ ]         DGRAM                    14113    
unix  3      [ ]         STREAM     CONNECTED     17183    
unix  3      [ ]         STREAM     CONNECTED     17184    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17961    
unix  3      [ ]         STREAM     CONNECTED     14081    
unix  3      [ ]         STREAM     CONNECTED     16489    
unix  3      [ ]         STREAM     CONNECTED     12991    
unix  3      [ ]         STREAM     CONNECTED     17185    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14082    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    14004    
unix  3      [ ]         STREAM     CONNECTED     17962    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18661    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13248    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18705    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16756    
unix  3      [ ]         STREAM     CONNECTED     21272    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17186    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12992    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    17181    
unix  3      [ ]         STREAM     CONNECTED     16988    
unix  3      [ ]         STREAM     CONNECTED     17204    
unix  3      [ ]         STREAM     CONNECTED     18673    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    13260    
unix  3      [ ]         STREAM     CONNECTED     17072    
unix  3      [ ]         DGRAM                    13259    
unix  3      [ ]         STREAM     CONNECTED     19391    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    17446    
unix  3      [ ]         STREAM     CONNECTED     16490    
unix  3      [ ]         STREAM     CONNECTED     19390    
unix  2      [ ]         DGRAM                    13252    
unix  3      [ ]         STREAM     CONNECTED     18691    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17205    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21271    
unix  3      [ ]         STREAM     CONNECTED     17153    
unix  3      [ ]         STREAM     CONNECTED     13247    
unix  3      [ ]         STREAM     CONNECTED     18044    
unix  3      [ ]         STREAM     CONNECTED     18671    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    17198    
unix  3      [ ]         STREAM     CONNECTED     17182    
